<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MAZE Game </title>
<link rel="stylesheet" href="css/maze.css">
</head>
<body>

<div id="bg-snakes"></div>

<div id="gameWrapper">
  <h1>MAZE Game - Cat Edition</h1>
  <div id="ui">Level: <span id="level">1</span> | Time Left: <span id="time">60</span>s</div>
  <div id="maze"></div>
  <div id="buttons">
    <button id="restartBtn">Restart</button>
    <button id="myGamesBtn">My Games</button>
  </div>

  <div id="endCard">
    <h2 id="endMessage"></h2>
    <div id="endButtons">
      <button id="endActionBtn"></button>
      <button id="endMyGamesBtn">My Games</button>
    </div>
  </div>
</div>

<script src="js/maze.js"></script>
</body>
</html>
